spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentAcar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8081

api.stripe.key=pk_test_51OYB1oKUaOhnJmtjiHtF7tZHgl1BZTS4eXhXVLQQHdSjvHkJ2LwNshUFQS1fOS6YKwL2FZSvqwafRTeFIbhGvdA800LqEIfP0r

api.stripe.secret-key=sk_test_51OYB1oKUaOhnJmtjzvTomY4HGJHjqog2oTaU5v4TF1wplS3MEfvfO7W2aXFR8wAhxPjvHkuCsuBzGo6eToMAvhN100zbC1drrd

