spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres-1.cpyoe2ek4lqb.eu-north-1.rds.amazonaws.com:5432/rentAcar
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8080


api.stripe.key=pk_test_51OYB1oKUaOhnJmtjiHtF7tZHgl1BZTS4eXhXVLQQHdSjvHkJ2LwNshUFQS1fOS6YKwL2FZSvqwafRTeFIbhGvdA800LqEIfP0r
api.stripe.secret-key=sk_test_51OYB1oKUaOhnJmtjzvTomY4HGJHjqog2oTaU5v4TF1wplS3MEfvfO7W2aXFR8wAhxPjvHkuCsuBzGo6eToMAvhN100zbC1drrd


jwt.key=K7hpbtUgTMZCzshaL97hkEyWwFbdVHo2EZ9YHD/8ENGk5XdT6P6l+tby+VZcG9z960lARyYhWCL26htnVd99NmJgNDm9TC3/CXquYeImGUaT8/y/z5JdGtOoPzYBQDgOHfpTI+W69DTNrg2bERaWR12d+R4/M7CIMy+0vx0Llk4=


spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB


spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379


